<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VIENDO CAJAS</title>
</head>
<body>
       <img class= "logo" src="logo.png"/>
       <h1> Laboratoria</h1>
       <p class="descripcion">Laboratoria enseña a <em> jovenes  mujeres</em> a crear productos digitales con el propósito de insertarlas a la creciente    economía digital del Peru.
    En un período de 6 meses , nuestras coders aprenden:</p>
   <ol>
       <li>
           <h3> El lenguaje del futuro </h3>
       </li>
           <p> La programacion esta detras de todos los productos digitales que usamos día a día . Nuestros coders aprenden HTML, CSS3 y Javascript , terminando preparadas para crear infinitos productos y soluciones web.</p>
       <li>
           <h3> Aprender a aprender </h3>
       </li>
           <p> Para triunfar como desarrolladoras web nuestras coders se convierten en autodidactas descucbriendo que no hay limites para seguir creciendo en este campo.</p>
   </ol>
</body>
</html>